
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .header {
        background: linear-gradient(to right, #5b2c6f, #2575fc);
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        font-family: "Playfair Display", serif;
        color: #fff;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 20px;
        border-radius: 10px;
      }
      .card-header {
        background-color: #0077be;
        color: #fff;
        font-weight: bold;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
      }
      .card-body {
        border: 1px solid #ddd;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">My Team</div>
    
          <div class="card">
          <div class="card-header">
            <div>1--- Manager}</div>
          </div>
          <div class="card-body">
            <div>ID: 2</div>
            <div>Email:<a href="mailto:3">3</a></div>
            <div>Office Number: 4 </div>
          </div>
        </div>
        <div class="card">
        <div class="card-header">
          <div>12--- Intern}</div>
        </div>
        <div class="card-body">
          <div>ID: 3</div>
          <div>Email:<a href="mailto:4">4</a></div>
          <div>School: 1 </div>
        </div>
      </div>
        <div class="card">
        <div class="card-header">
          <div>Jason--- Engineer}</div>
        </div>
        <div class="card-body">
          <div>ID: asd</div>
          <div>Email:<a href="mailto:asd">asd</a></div>
          <div>GitHub:<a href="https://www.github.com/as">as</a> </div>
        </div>
      </div><div class="container cardholder">
    </div>
  </body>
</html>
